#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=aStaff
comment10.target=void\ addDatabase(StaffHire)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ menuMain()
comment3.params=
comment3.target=void\ addFullTimeStaff()
comment4.params=
comment4.target=void\ addPartTimeStaff()
comment5.params=
comment5.target=void\ setSalary()
comment6.params=
comment6.target=void\ setShifts()
comment7.params=
comment7.target=void\ terminate()
comment8.params=
comment8.target=void\ displayNumber()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
