#BlueJ class context
comment0.target=StaffHire
comment1.params=vacancyNumber\ designationType\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=joined
comment10.target=void\ setJoined(boolean)
comment11.params=
comment11.target=int\ getVacancy()
comment12.params=
comment12.target=java.lang.String\ getDesignation()
comment13.params=
comment13.target=java.lang.String\ getJobType()
comment14.params=
comment14.target=java.lang.String\ getStaffName()
comment15.params=
comment15.target=java.lang.String\ getJoiningDate()
comment16.params=
comment16.target=java.lang.String\ getQualification()
comment17.params=
comment17.target=java.lang.String\ getAppointedBy()
comment18.params=
comment18.target=boolean\ getJoined()
comment19.params=
comment19.target=void\ display()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ changeJoined()
comment3.params=vacancyNumber
comment3.target=void\ setVacancy(int)
comment4.params=designationType
comment4.target=void\ setDesignation(java.lang.String)
comment5.params=jobType
comment5.target=void\ setJobType(java.lang.String)
comment6.params=staffName
comment6.target=void\ setStaffName(java.lang.String)
comment7.params=joiningDate
comment7.target=void\ setJoiningDate(java.lang.String)
comment8.params=qualification
comment8.target=void\ setQualification(java.lang.String)
comment9.params=appointedBy
comment9.target=void\ setAppointedBy(java.lang.String)
numComments=21
